{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 backend:\
  name: git-gateway\
  branch: main\
\
media_folder: "images"\
public_folder: "/images"\
\
collections:\
  - name: "gallery"\
    label: "\uc0\u55357 \u56568  Gallery"\
    folder: "gallery-data"\
    create: true\
    slug: "\{\{year\}\}-\{\{month\}\}-\{\{day\}\}-\{\{slug\}\}"\
    fields:\
      - \{label: "Photo Title", name: "title", widget: "string"\}\
      - \{label: "Upload Photo", name: "photo", widget: "image"\}\
      - \{label: "Caption", name: "caption", widget: "text"\}\
      - label: "Category"\
        name: "category"\
        widget: "select"\
        options: ["Health Camps", "Education", "Events", "Community", "Women Empowerment", "Skills"]\
\
  - name: "videos"\
    label: "\uc0\u9654  Videos"\
    folder: "video-data"\
    create: true\
    fields:\
      - \{label: "Video Title", name: "title", widget: "string"\}\
      - \{label: "YouTube Link", name: "youtube_url", widget: "string"\}\
      - \{label: "Description", name: "description", widget: "text"\}\
      - \{label: "Duration", name: "duration", widget: "string", hint: "e.g. 12 min"\}\
\
  - name: "events"\
    label: "\uc0\u55357 \u56517  Events"\
    folder: "events-data"\
    create: true\
    fields:\
      - \{label: "Event Name", name: "title", widget: "string"\}\
      - \{label: "Date", name: "date", widget: "datetime"\}\
      - \{label: "Location", name: "location", widget: "string"\}\
      - \{label: "Description", name: "description", widget: "text"\}\
      - label: "Category"\
        name: "category"\
        widget: "select"\
        options: ["Health", "Skills", "Education", "Community", "Farming", "Foundation"]\
\
  - name: "newsletter"\
    label: "\uc0\u55357 \u56553  Newsletter Issues"\
    folder: "newsletter-data"\
    create: true\
    fields:\
      - \{label: "Issue Title", name: "title", widget: "string"\}\
      - \{label: "Month & Year", name: "month", widget: "string", hint: "e.g. April 2025"\}\
      - \{label: "Summary", name: "summary", widget: "text"\}\
      - label: "Category"\
        name: "category"\
        widget: "select"\
        options: ["Health", "Education", "Empowerment", "Skills", "Foundation", "Welfare"]\
\
  - name: "settings"\
    label: "\uc0\u9881 \u65039  Site Settings"\
    files:\
      - label: "Contact Information"\
        name: "contact"\
        file: "content/contact.json"\
        fields:\
          - \{label: "Phone Number", name: "phone", widget: "string"\}\
          - \{label: "Email Address", name: "email", widget: "string"\}\
          - \{label: "Address Line 1", name: "address1", widget: "string"\}\
          - \{label: "Address Line 2", name: "address2", widget: "string"\}\
          - \{label: "Instagram URL", name: "instagram", widget: "string"\}\
          - \{label: "YouTube URL", name: "youtube", widget: "string"\}}